<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorPrimary_White">#ffffff</color>
    <color name="colorxxx">#e5f9ff</color>
    <color name="colorPrimaryDark_Btn">#1d8a99</color>
    <color name="colorGrey">#8b9194</color>
    <color name="colorDarkGrey">#455A64</color>
    <color name="listview_touch_color">#F4F7F8</color>
    <color name="title_color">#ffca37</color>

</resources>
