<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_gravity="right"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/title_color"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="메뉴"
            android:textColor="#000000"
            android:textSize="22sp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/amp_btn_change_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="관리자 모드 전환"
            android:textSize="18sp"
            android:background="#ffffff"
            />

    </LinearLayout>

</LinearLayout>