<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

	<ScrollView
        android:id="@+id/fvud_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             >
             <ImageView
                 android:id="@+id/fvud_img_parking"
                 android:layout_width="300dp"
                 android:layout_height="200dp"
                 android:layout_gravity="center"
                 />

             <TextView
                 android:id="@+id/fvud_txt_name"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:textColor="#000000"
                 android:textSize="18sp"
                 />

             <TextView
                 android:id="@+id/fvud_txt_addr"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:textColor="#000000"
                 android:textSize="18sp"
                 />
             <TextView
                 android:id="@+id/fvud_txt_space"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="20dp"
                 android:textColor="#000000"
                 android:textSize="18sp"
                 />

        </LinearLayout>
    </ScrollView>

</LinearLayout>