<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=57:28:B1:C6:7B:C7:07:43:FE:37:85:CD:3B:02:74:23:31:4E:8A:6E%3Bcom.massivcode.choisfamily.tracking

    You can also add your credentials to an existing key, using this line:
    57:28:B1:C6:7B:C7:07:43:FE:37:85:CD:3B:02:74:23:31:4E:8A:6E;com.massivcode.choisfamily.tracking

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAUsh_jUQEiUI3TJxBzt8Kka2w9OmUHdus
    </string>
</resources>
