<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.LoginRegister" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlHighlight">@android:color/white</item>
        <item name="colorControlActivated">@android:color/white</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:editTextColor">@android:color/white</item>
    </style>

    <style name="AppTheme.Profile" parent="AppTheme">
        <item name="android:windowBackground">@color/colorDarkGrey</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="AppTheme.Dialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@android:color/black</item>
    </style>
</resources>