<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="am_pm">
        <item>AM</item>
        <item>PM</item>
    </array>

    <string-array name="time_gap">
        <item>12:00</item>
        <item>01:00</item>
        <item>02:00</item>
        <item>03:00</item>
        <item>04:00</item>
        <item>05:00</item>
        <item>06:00</item>
        <item>07:00</item>
        <item>08:00</item>
        <item>09:00</item>
        <item>10:00</item>
        <item>11:00</item>
    </string-array>
</resources>