<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="child_margin_top">24dp</dimen>
    <dimen name="logo_height">150dp</dimen>
    <dimen name="button_padding">48dp</dimen>
    <dimen name="button_margin">24dp</dimen>
    <dimen name="card_padding">16dp</dimen>
    <dimen name="card_items_margin">8dp</dimen>
</resources>
