<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:variablePadding="false">
    <item
        android:state_focused="true" android:state_pressed="true"
        android:drawable="@color/listview_touch_color"
    />
    <item
        android:state_focused="false" android:state_pressed="true"
        android:drawable="@color/listview_touch_color"
    />
    <item
        android:state_focused="true" android:state_selected="false"
        android:drawable="@color/listview_touch_color"
    />
    <item
        android:state_selected="true"
        android:drawable="@color/listview_touch_color"
    />

   <item android:drawable="@color/listview_touch_color" android:state_activated="true"/>
   <item android:drawable="@color/listview_touch_color" android:state_checked="true"/>
   
   
    
</selector>
