<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="관리자 Key:"
                android:textColor="#E91E63"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/dlg_edt_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="관리자 키 입력"
                android:textColor="#000000"
                android:inputType="textUri"
                />

        </LinearLayout>

        <Button
            android:id="@+id/dlg_btn_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#ffca37"
            android:text="확인"
            android:textSize="17sp"
            android:textColor="#000000"
            />

    </LinearLayout>

</LinearLayout>
