<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_ivory2"
    android:weightSum="1">

    <TextView
        android:layout_weight="0.01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fdf8e9"
        android:text="서울여자대학교에 오신것을 환영합니다!"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingBottom="10dp"
        />

    <ScrollView
        android:layout_weight="0.97"
        android:id="@+id/fvu_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:id="@+id/fvu_txt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="left"
                />

            <TextView
                android:paddingTop="20dp"
                android:id="@+id/tv_swu_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#5b5858"
                android:textSize="18dp"
                android:gravity="left"/>

            <LinearLayout
                android:paddingTop="20dp"
                android:id="@+id/url111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="goToURL"
                android:tag="@string/url1"  >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website1"
                    android:textSize="12sp"
                    android:textColor="#0000ff"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>