<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.baehw1107.contents_mgt">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ContentsRegForm"
            android:label="@string/act_reg_form"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".ContentsDetail"
            android:label="@string/act_detail"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>