<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.baehw1107.share_park5.ProfileActivity">


    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="@dimen/card_items_margin"
            android:gravity="center" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_go_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_marginTop="@dimen/button_margin"
        android:background="@drawable/btn_corner"
        android:drawableRight="@drawable/ic_lock_black_24dp"
        android:paddingLeft="@dimen/button_padding"
        android:text="쉐어파크 시작하기!"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_change_password"
        android:layout_marginTop="@dimen/button_margin"
        android:background="@drawable/btn_corner"
        android:drawableRight="@drawable/ic_exit_to_app_black_24dp"
        android:paddingLeft="@dimen/button_padding"
        android:text="로그아웃"
        android:textColor="#ffffff" />


</LinearLayout>
