<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="368dp"
    android:layout_height="match_parent"
    android:layout_gravity="top|center_vertical"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.baehw1107.share_park5.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:weightSum="1">

    <!--검색창-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="12dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.95"
            android:gravity="center"
            android:hint="원하는 지역을 검색하세요"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="12dp" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.05"
            android:background="#ffffff"
            android:layout_gravity="center"
            android:src="@drawable/search_button"
            android:foregroundGravity="right" />

    </LinearLayout>

    <!--주차공간 리스트-->
    <LinearLayout
        android:id="@+id/photos"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginRight="8dp"
        android:paddingRight="10dp"
        android:gravity="top"
        android:orientation="vertical"
        android:layout_weight="1.00">
        <!--
                <ListView
                    android:id="@+id/listview_main"
                    android:layout_width="341dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:dividerHeight="5dp"
                    android:background="#f5f5f5"
                    android:choiceMode="singleChoice"
                    android:longClickable="true"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp" /> -->

    </LinearLayout>

    <!--장소등록하기버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="460dp">

        <Button
            android:id="@+id/tv_main_nextbutton"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_corner"
            android:gravity="center"
            android:text="장소 등록하기"
            android:shadowColor="@color/colorDarkGrey"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <!--
     <ImageButton
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_camera"
            android:gravity="center_horizontal"
            android:background="#FFFFFF"
            android:layout_gravity="left"/>  -->

</LinearLayout>
