<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="주차공간 등록하기"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <!--
             <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="#ffffff">

            <!--android:id="@+id/button"-->
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="등록 주소: "
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="0.75"
                android:gravity="center"
                android:text="       "
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                android:id="@+id/local_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="검색" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="#ffffff">

            <TextView
                android:id="@+id/add_address"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="시작시간: "
                android:textAlignment="center"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/am_pm1"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:entries="@array/am_pm"
                android:gravity="right" />

            <Spinner
                android:id="@+id/time_gap1"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="0.70"
                android:entries="@array/time_gap"
                android:gravity="right">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:id="@+id/text_am_pm1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="85dp"
                android:choiceMode="multipleChoiceModal"
                android:layout_weight="0.3"/>
            <TextView
                android:id="@+id/text_time_gap1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="95dp"
                android:choiceMode="multipleChoiceModal"
                android:layout_weight="0.7"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="종료시간: "
                android:textAlignment="center"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/am_pm2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:entries="@array/am_pm"
                android:gravity="right" />

            <Spinner
                android:id="@+id/time_gap2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="0.70"
                android:entries="@array/time_gap"
                android:gravity="right" />
            <!--
                    <TextView
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="※시간 당 ____p 적립금이 충전됩니다.※"
                        android:textAlignment="center"
                        android:textSize="16sp" />  -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:id="@+id/text_am_pm2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="85dp"
                android:choiceMode="multipleChoiceModal"
                android:layout_weight="0.3"/>
            <TextView
                android:id="@+id/text_time_gap2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="95dp"
                android:choiceMode="multipleChoiceModal"
                android:layout_weight="0.7"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:background="#ffffff">

            <ImageButton
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center_horizontal"
                android:src="@drawable/add_button" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>