<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용자 모드"
        android:textColor="#000000"
        android:textSize="22sp"
        android:gravity="center"
        />

    <ScrollView
        android:id="@+id/fvu_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:gravity="center"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             >

             <TextView
                 android:id="@+id/fvu_txt_info"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:textColor="#000000"
                 android:textSize="20sp"
                 android:gravity="left"
                 />

        </LinearLayout>
    </ScrollView>

</LinearLayout>