<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="180dp"
		android:orientation="horizontal"
		android:layout_gravity="center"
		android:gravity="center"
		>

		<ImageView
			android:id="@+id/listview_image"
			android:layout_width="144dp"
			android:layout_height="144dp"
			android:layout_marginLeft="145dp"
			android:layout_gravity="center"
			/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="69dp"
			android:gravity="center"
			>
			<TextView
				android:id="@+id/listview_txt_brand"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:textColor="#262727"
				android:gravity="center"
				android:textStyle="bold"
				/>

			<TextView
				android:id="@+id/listview_txt_title"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:textSize="13sp"
				android:textColor="#95989A"
				android:gravity="center"
				/>
			<TextView
				android:id="@+id/listview_txt_detail"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:textSize="13sp"
				android:textColor="#95989A"
				android:gravity="center"
				/>
		</LinearLayout>

	</LinearLayout>

</LinearLayout>
